package components

templ Layout(children templ.Component) {
	<html>
		<head>
			<title>My App</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="dark:bg-gray-800 dark:text-gray-50">
			<div id="content">
				@children
			</div>
		</body>
	</html>
}
