package pages

import "githbu.com/niklastreml/htmxual/pkg/services"
import "fmt"

templ TodoList(todos []*services.Todo) {
	<h1>Todo List</h1>
	<ul id="todolist">
		for _, todo := range todos {
			@TodoItem(todo)
		}
	</ul>
	<form hx-post="/todo" hx-trigger="submit" hx-swap="beforeend" hx-target="#todolist" onsubmit="event.preventDefault()">
		<input type="text" name="title" placeholder="Title"/>
		<button>Add Todo </button>
	</form>
}

templ TodoItem(todo *services.Todo) {
	<li>
		<form hx-put={ fmt.Sprintf("/todo/%d", todo.Id) } id={ fmt.Sprintf("todoitem-%d", todo.Id) } hx-trigger="change once" onsubmit="event.preventDefault()">
			<input type="checkbox" checked?={ todo.Done } name="done"/>
			<input type="text" name="title" value={ todo.Title }/>
		</form>
	</li>
}
