package pages

import "githbu.com/niklastreml/htmxual/pkg/services"
import "fmt"

templ TodoList(todos []*services.Todo) {
	<div class="flex justify-around">
		<div class="flex justify-center flex-col">
			<h1 class="text-6xl mb-10 mt-1 text-center">Todo List</h1>
			<ul id="todolist">
				for _, todo := range todos {
					@TodoItem(todo)
				}
			</ul>
			<form hx-post="/todo" hx-trigger="submit" hx-swap="beforeend" hx-target="#todolist" onsubmit="event.preventDefault()" hx-on::after-request="this.reset()" class="mt-8">
				<div class="pl-3">
					<button class="dark:text-gray-50 text-xl"><b>+</b></button>
					<input type="text" name="title" placeholder="New Todo..." class="rounded p-1 bg-transparent p-1 outline-none focus:border-b focus:border-gray-300 rounded-none "/>
				</div>
			</form>
		</div>
	</div>
}

templ TodoItem(todo *services.Todo) {
	<li class="mb-1 list-none" id={ fmt.Sprintf("todoitem-%d", todo.Id) }>
		<form hx-put={ fmt.Sprintf("/todo/%d", todo.Id) } hx-trigger="change once" onsubmit="event.preventDefault()">
			<div class="px-3 dark:bg-gray-700 rounded">
				<input type="checkbox" class="dark:accent-blue-700 accent-sky-300" checked?={ todo.Done } name="done"/>
				<input type="text" name="title" value={ todo.Title } placeholder="Something interesting..." class="bg-transparent p-1 "/>
				<button class="dark:text-gray-50 text-xl" hx-target={ fmt.Sprintf("#todoitem-%d", todo.Id) } hx-swap="outerHTML" hx-delete={ fmt.Sprintf("/todo/%d", todo.Id) }>x</button>
			</div>
		</form>
	</li>
}
